# guanxing-wenyi

./: .env.example  .env.local.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
app/: globals.css  layout.tsx  page.tsx
backend/: .gitignore  pom.xml
backend/src/main/java/com/guanxing/wenyi/: GuanxingWenyiApplication.java
backend/src/main/java/com/guanxing/wenyi/common/: ApiResponse.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  UserContext.java  UserContextInterceptor.java
backend/src/main/java/com/guanxing/wenyi/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/guanxing/wenyi/controller/: AssistantController.java  DivinationController.java  MoodJournalController.java  RelationshipController.java  ReportController.java  TodayController.java  VoiceController.java
backend/src/main/java/com/guanxing/wenyi/dto/request/: CastRequest.java  ChatRequest.java  InterpretRequest.java  MoodJournalRequest.java  RefineQuestionRequest.java  RelationshipAnalyzeRequest.java  VoiceMockRequest.java
backend/src/main/java/com/guanxing/wenyi/dto/response/: CastResponse.java  ChatMessageDTO.java  ChatResponse.java  DivinationRecordDTO.java  HexagramDTO.java  InterpretResponse.java  MoodJournalDTO.java  ReadingDTO.java  RefineQuestionResponse.java  RelationshipAnalysisDTO.java  RelationshipAnalyzeResponse.java  ReportResponse.java  TodayResponse.java  VoiceTranscriptionResponse.java
backend/src/main/java/com/guanxing/wenyi/entity/: AiRequestLog.java  AssistantConversation.java  AssistantMessage.java  DivinationRecord.java  MoodJournal.java  RelationshipProfile.java  UserProfile.java  VoiceTranscription.java
backend/src/main/java/com/guanxing/wenyi/mapper/: AiRequestLogMapper.java  AssistantConversationMapper.java  AssistantMessageMapper.java  DivinationRecordMapper.java  MoodJournalMapper.java  RelationshipProfileMapper.java  UserProfileMapper.java  VoiceTranscriptionMapper.java
backend/src/main/java/com/guanxing/wenyi/service/: AiRequestLogService.java  AssistantService.java  DivinationService.java  HexagramTable.java  MoodJournalService.java  RelationshipService.java  ReportService.java  TodayService.java  UserProfileService.java  VoiceTranscriptionService.java
backend/src/main/java/com/guanxing/wenyi/service/ai/: AiService.java  LlmAiService.java  MockAiService.java  TodayCalendar.java
backend/src/main/java/com/guanxing/wenyi/service/astro/: AstroCalc.java
backend/src/main/java/com/guanxing/wenyi/service/voice/: MockVoiceService.java  VoiceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_users.sql  V3__divination_refined_questions.sql
backend/src/test/java/com/guanxing/wenyi/service/: HexagramTableTest.java
components/: ui.tsx  (+5 more)
(+29 files in other folders)
